form{
  margin-top: 70px;
  font-size: 18px;
}
.clear{
  clear:both
}

/*export_import section */
.export_import{
  padding-bottom: 30px;
  border-bottom: 1px solid black;

}
.export_import label{
  display: inline-block;
  margin: 20px ;
  width:100px;
}
.export_import button{
  margin-right: 65px;
  height: 25px;
}
.export_button{
  margin-left: 180px;
}

/*backup  section */
.server_backup{
  float: left;
  width :900px;
  padding-top: 50px ;
}
.server_backup label{
  display: inline-block;
  margin: 20px;
  width: 190px;
}
.server_backup button{
  margin-right: 50px;
  height:25px;
}

/*history section */
.history{
  border-left: 1px solid black;
  overflow: scroll;
  float: right;
  width :400px;
  height:300px;
}

.history span{
  margin-top: 20px;
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: underline;
}
.history table td{
  border-color: black;

}
.clear_history{
  float: right;
  width:400px;
  text-align: center;
}
.clear_history button{
  display: inline-block;
  margin:10px auto;
  height: 50px;
}

/*General*/
[title="BackUp / Restore"]{
    background-color: #5195FF !important;
}
