/*END -- Container*/

/*Filter Section*/
.filter_div{
  background-color:#5195FF;
  box-shadow: 0px 0px 15px #51ECFF;
  font-size: 18px;
  width:800px;
  min-width: 800px;
  margin:40px auto;
  padding: 10px;
  border-radius: 20px;
}
.filter_div [type=text]{
  width:300px;
  margin :0px 50px 0px 15px;
}
.table_div{
  border-top: 1px solid #5195FF;
  border-top-width: 3px;
  padding-top: 10px;
  overflow: scroll;
  height:750px;
}
#res_table thead tr{
  background:#6351FF;
  color:white;
}
#res_table thead tr:hover{
  background:#6351FF;
  color:white;
  cursor: auto;
}
#res_table tr:hover{
  background:#51ECFF;
  cursor: pointer;
}
/*END -- Filter Section*/

/*Delete Options*/
.delete_options{

  margin : 0px auto 25px;
  width:820px;
}
.delete_options button{
  height:40px;
  width:100px;
  margin :0px 30px;
  border:none;
  border-radius: 10px;
  background: lightgray;
  font-weight: bold;
}
.delete_options button:hover{
  background-color: #5195FF
}
.delete_all_button{
  background-color: red !important;
  color: white;
  margin-right: 20px !important;
  float: right;
  font-weight: bold;
}
#one_by_one{
  box-shadow: 0px 0px 10px 5px #51ECFF;
  background-color:#5195FF;
  color = white;
}


/*************/
[title="Delete Contact"]{
    background-color: #5195FF !important;
}
