.clear{
  clear: both;
}
.group_box{
  height:100%;
}
form {
  margin: 40px auto 0px;
  font-size: 17px;
  width:95%;
}
form fieldset{
  border: 2px solid #5195FF;
}
.mange_group{
  padding: 20px;
}
.edit_group{
  display: inline-block;
  padding: 20px;
  float: left;
  width:510px;
  height: 250px;
  margin-left: 40px;
}
.group_select{
  width:215px;
}
.edit_group label{
  display: inline-block;
  width:210px;
  height:40px;

}
.new_group_lable{
  width:180px!important;
}
.edit_group [type="submit"]{
  height:35px;
  width:100px;
  margin:15px 0px 0px 40px;
}

.summary{
  float: right;
  width:500px;
  height:275px;
  margin-right: 40px;
}
.summary table{
  border-collapse:collapse;
}
.remove{
  display: inline-block;
  margin: 25px 0px 0px 40px;
  width: 600px;

}
.remove label{
  display: inline-block;
  margin: 10px 0px;
}
.remove select{
  width:200px;
  margin:0px 22px ;
}
.remove [type="text"]{

  margin-left: 50px;
  width:212px;
}

.flash_div{
  height:60px;
}
.flash_div h3 {
  text-align: center;
}
/***********/
[title="Mange Groups"]{
    background-color: #5195FF !important;
}
