/*general*/
*{
  box-sizing:content-box;
}
table , table td {
  border: 3px solid #5195FF;
}
table{
  margin: 20px auto;
  width:95%;
  border-collapse: collapse;
}
td{
  padding:10px;
}

body{
  /* transform: scale(0.8);
  transform-origin: top left;*/
  padding:0px;
  margin :0px;
}
/*header*/
header{
  background-image: linear-gradient(#5195FF , #6351FF);
  margin: 0px auto;
  max-width:1850px;
  min-width: 1750px;
}
.header_link{
  text-decoration: none;
  color: inherit;
}
.banner_data{
  margin: 0px auto;
  display: block;
  width: 600px;
}
header img{
  left:68%;
  width:40px;
  height:40px;
  margin: 0px 15px;
}
header h1 , header span {
text-shadow: 2px 2px 2px #ddd,
-2px -2px 2px #ddd ;
}
header h1 {
  text-align: center;
  margin:0px;
  padding-top:20px;
}
header span {
  display: inline-block;
  text-align: center;
  width:100%;
  margin:15px;
  font-size: 18px;
}
/*article | aside*/
article{/*app container*/
  border-radius: 20px;
  box-shadow: 0px 0px 30px 5px #5195FF;
  margin :30px auto;
  width:85%;
  min-width: 1750px;
  max-width: 2000px;;
  height:1000px;

}
.page_pic{
  width:400px;
  margin: calc(50%/4) auto;
  width:400px;
  display: block;
}
.option_aside{
  border-right: 3px solid #5195FF;
  float: left;
  margin :60px 50px;
  padding: 20px;

}
.option_list button {
  height: 50px;
  width:150px;
  margin: 10px;
  border: none;
  border-radius: 15px;
  background-color: inherit;
}
.option_list{
  padding :10px;
  width: 200px;
}
.option_list button:hover {
  background-color: #5195FF;
}
.option_list img {
  width:30px;
  height:30px;
}

/*search form*/
.result_area{
  float: left;
  width:calc(150%/2);
  height:100%;
  /*border: 1px solid black;###################################*/
}
.search_form{
  width:520px;
  margin: 20px auto;
}
.search_bar{
  border: 1px solid #6351FF ;
  width :470px;
  padding: 15px;
  margin: 0px auto;
  border-radius: 30px;
}
.search_form input[type=text]{
  border: none;
  width:400px;
  height :40px;
  font-size: 30px;
}
.submit{
  border: none;
  background: none;
}
.search_form button[type=submit] img{
  height:35px;
  width:35px;
}
.advanced_button{
  margin: 10px auto;
  display: block;
  border: none;
  background-color: inherit;
  font-weight: bold;
  color:#6351FF;
}
.advanced_button:hover{
  color:#51ECFF;
}
/*result data*/
.result_data{
  border-top:3px solid #5195FF;
  margin-top:50px;
  width : 100%;
  height:80%;
  overflow: scroll;
}
