
        <thead>
            <td>Name</td>
            <td>Nickname</td>
            <td>Phone Number</td>
            <td>Address</td>
            <td>Work</td>
            <td>Email</td>
            <td>Notes</td>
            <td>Group</td>
            <td>Mark</td>
        </thead>
        <tr name='rows' id='1'><td id='1'>dsa</td><td id='1'></td><td id='1'>dfsfsd</td><td id='1'></td><td id='1'>fds</td><td id='1'></td><td id='1'></td><td id='1'>default</td></td><td><button id=1 name='delete_row'>Delete</button></td><tr name='rows' id='2'><td id='2'>gfdg</td><td id='2'></td><td id='2'>gfdg</td><td id='2'></td><td id='2'></td><td id='2'></td><td id='2'></td><td id='2'>default</td></td><td><button id=2 name='delete_row'>Delete</button></td><tr name='rows' id='3'><td id='3'>rgegre</td><td id='3'></td><td id='3'>gregr</td><td id='3'></td><td id='3'></td><td id='3'></td><td id='3'></td><td id='3'>default</td></td><td><button id=3 name='delete_row'>Delete</button></td><tr name='rows' id='4'><td id='4'>gregre</td><td id='4'></td><td id='4'>gregre</td><td id='4'></td><td id='4'></td><td id='4'></td><td id='4'></td><td id='4'>default</td></td><td><button id=4 name='delete_row'>Delete</button></td><tr name='rows' id='5'><td id='5'>greery54y</td><td id='5'></td><td id='5'>y54y54y</td><td id='5'></td><td id='5'></td><td id='5'></td><td id='5'></td><td id='5'>default</td></td><td><button id=5 name='delete_row'>Delete</button></td>